/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   draw_mandelbrot_set.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ktomoya <ktomoya@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/08/03 18:15:53 by ktomoya           #+#    #+#             */
/*   Updated: 2023/08/03 18:53:32 by ktomoya          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/fractol.h"

void	draw_mandelbrot_set(void)
{
	// 計算結果が一定の大きさになるまで同じ式を何度も計算する
	// 計算結果が一定の大きさになったら、対応する地点に点を打つ
	// 画面が埋まるまでこれを繰り返すと、図形が出来上がる

	// copilot:
	// 1.描画する領域の範囲を指定する
	// x_minからx_maxまでの範囲とy_minからy_maxまでの範囲を指定する
	
	// 2.各点に対して複素数cを割り当てる
	// 画像の幅と高さを使用して、各点に対応する複素数cを計算する
	
	// 3.zを0に設定する
	
	// 4.複素数zがマンデルブロ集合に属するかどうかを判定する
	// z = z^2 + c を繰り返し適用し、zの絶対値が2を超えたら、その点はマンデルブロ集合に属さないと判定する
	
	// 5.zがマンデルブロ集合に属する場合は、黒色、属さない場合は白色で点を描画する
	
}